#!/bin/bash

# .env にコピーして編集する

# DB
ROOT_DATABASE_PASSWORD=********

# Google Calendar API
GOOGLE_CALENDAR_APPLICATION_NAME=********
GOOGLE_CALENDAR_ID=********
GOOGLE_CLIENT_EMAIL=********
GOOGLE_PRIVATE_KEY=********

# LINE Messaging API
LINE_CHANNEL_SECRET=********
LINE_CHANNEL_TOKEN=********