#!/bin/bash

# .env にコピーして編集する

# DB
ROOT_DATABASE_PASSWORD=********
LUNCH-CALENDAR_DATABASE_PASSWORD=********

# Google Calendar API
CALENDAR_APPLICATION_NAME=********
CALENDAR_ID=********

# LINE Messaging API
LINE_CHANNEL_SECRET=********
LINE_CHANNEL_TOKEN=********